<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, inital scale=1,0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>miscellaneous</title>
			<link rel="stylesheet" href="styles\index.css">
		<!-- add links -->
		<link rel="icon" type="image/x-icon" href="imgs\favicon.ico">
		<script src="https://kit.fontawesome.com/7fd556fca2.js" crossorigin="anonymous"></script>
	</head>
		<body>
			<header>
				<a href="animation.html">
					<img class="logo-img" src="imgs\logo-image.png" alt="logo">
				</a>
				<div class="dropdown-box">
				<div class="dropdown">
					<button class="dropbtn">proyects</button>
					<div class="dropdown-content">
						<a href="reminders.html"> Reminders</a>
						<a href="calculator.html">Web calculator</a>
					</div>
				</div>
			</div>
			</header>
			<div class="demo-heading">
				<h2>demos</h2>
				<!--add actual demos-->
			</div>
			<!--add github links (to repositories)-->
		<div class="gratitute">
			<p lang="en">if you reach this page, thx for visiting my <strong>web portafolio</strong></p> 
		</div>
		<div class="navbar-items">
		<div class="nav-item-box">
<a href="https://github.com/HugeErick/html_portafolio" target="_blank" rel="noopener noreferrer" 
aria-label="Github repository"><i class="fa-brands fa-github"></i>
</a> 
		</div>

<a href="#" target="_blank"
 rel="noopener noreferrer" aria-label="Discord-server"><i class="fa-brands fa-discord"></i>
</a>
		</div>
		</body>
	</html>


